<h1>$book.getTitle()</h1>

<h5>Contributing Authors</h5>
#foreach($author in $book.getAuthors())
<h3><a href="/authors/$author.getId()">$author.getFirstName() $author.getLastName()</a></h3>
#end

<h5>Available Copies:</h5>
<p>$book.copiesLeft() of $book.getCopies()</p>

#if ($currentUser.getCheckedOutBooks().contains($book))
<a href="/return/$book.getId()" class="btn btn-success">Return</a>

#elseif($book.copiesLeft() > 0)
<a href="/checkout/$book.getId()" class="btn btn-primary">Checkout</a>

#else

<a href="/welcome" class="btn btn-warning">Place Hold</a>
#end

#if($currentUser.getPermissions.equals("librarian"))
#end 
