<h1>$book.getTitle()</h1>

<h5>Contributing Authors</h5>
#foreach($author in $book.getAuthors())
<h3><a href="/authors/$author.getId()">$author.getFirstName() $author.getLastName()</a></h3>
#end

<h5>Available Copies:</h5>
<p>$book.copiesLeft() of $book.getCopies()</p>

#if($currentUser.getPermissions().equals("patron"))
  #if ($currentUser.getCheckedOutBooks().contains($book))
  <a href="/return/$book.getId()" class="btn btn-success">Return</a>

  #elseif($book.copiesLeft() > 0)
  <a href="/checkout/$book.getId()" class="btn btn-primary">Checkout</a>

  #else

  <a href="/welcome" class="btn btn-warning">Place Hold</a>
  #end
#end

#if($currentUser.getPermissions().equals("librarian"))
  <div class="row">
    <div class="col-md-6">
      <h3>Add another Author</h3>
      <form class="form-horizontal" action="/books/$book.getId()/addAuthor" method="post">

        <div class="form-group">
          <label for="selectAuthor" class="col-sm-2 control-label">Author</label>
          <div class="col-sm-10">
            <select class="form-control" name="selectAuthor" id="selectAuthor">
              #foreach($author in $authors)
                #if(!$book.getAuthors().contains($author))
                  <option value="$author.getId()">$author.getFirstName() $author.getLastName()</option>
                #end
              #end
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" id="addBook" class="btn btn-primary">Add Author</button>
          </div>
        </div>
      </form>
      <hr />
      <h3>Manage Inventory</h3>
      <form class="form-horizontal" action="/books/$book.getId()/changeCopies" method="post">

        <div class="form-group">
          <label for="addCopies" class="col-sm-3 control-label">Change Copies by:</label>
          <div class="col-sm-9">
            <input type="number" name="addCopies" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <button type="submit" id="addCopy" class="btn btn-primary">Change Inventory</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-6">

    </div>

  </div>

#end
