<h1>Search Catalog</h1>
<form class="form-inline" action="/search" method="post">
  <div class="form-group">
    <label for="search">Search</label>
    <input type="text" name="search" id="search" placeholder="Enter Author or Title" class="form-control">
  </div>
  <button type="submit" class="btn btn-success btn-lg">Search</button>
</form>

<h2><a href="/browse">Browse Catalog</a></h2>

#if (!$foundBooks && !$foundBooks)

#elseif ($foundBooks.size() > 0 || $foundAuthors.size() > 0)
<h2>Results:</h2>
<div class="row">
  <div class="col-md-6 leftcolumn">
    <h3>Titles</h3>
    <div class="list-group">
      #foreach($book in $foundBooks)
        <a href="/books/$book.getId()" class="list-group-item">$book.getTitle()</a>
      #end
    </div>
  </div>
  <div class="col-md-6 rightcolumn">
    <h3>Authors</h3>
    <div class="list-group">
      #foreach($author in $foundAuthors)
        <a href="/authors/$author.getId()" class="list-group-item">$author.getFirstName() $author.getLastName()</a>
      #end
    </div>
  </div>
</div>
#else
<h1>No search results</h1>
#end
